#########################################
# Configure these:
#########################################

# DOCKER	path to docker executable
# IMAGE		name for the image
# CONTAINTER	name for the container
# DNS		ip address of public DNS for vpn/socks
# DELUGE_PORT	host port for deluge web ui (default 8112)
# SOCKS_PORT	host port for socks5 (default 1080)
# DELUGE_PATH	host path for deluge config and state
# TORRENT_PATH	host path for torrent files
# PIA_USER	PIA user
# PIA_PASSWORD	PIA password
# PIA_GATEWAY	PIA gateway (for example sweden.privateinternetaccess.com or france.privateinternetaccess.com)
# HOST_SUBNET	The subnet address and mask for host network (used to route deluge-web and socks correctly)
# DOCKER_GW	The docker gateway (usually the ip address of the bridge interface on the host)
# TORRENT_UID	The HOST uid that will own the torrent files
# TORRENT_GID	The HOST gid that will own the torrent files

DOCKER       := "/usr/bin/docker"
IMAGE        := jeff/vpn
CONTAINER    := vpn
DNS          := 8.8.8.8
DELUGE_PORT  := 8112
SOCKS_PORT   := 1080
DELUGE_PATH  := /delugepathonhost
TORRENT_PATH := /torrentpathonhost
PIA_USER     := piauser
PIA_PASSWORD := piapassword
PIA_GATEWAY  := nl.privateinternetaccess.com
HOST_SUBNET  := 192.168.1.0/24
DOCKER_GW    := 192.168.5.1
TORRENT_UID  := 500
TORRENT_GID  := 500
#########################################
# End of user configuration.
#########################################
